MONGODB=mongodb://
DATABASE_NAME=guild
SIGNUP_COLLECTION=signup
MEMBERS_COLLECTION_NAME=members
ERRORS_COLLECTION_NAME=errors

PORT=8000
HOST=localhost

API_BATTLENET_KEY=xxxxx
API_BATTLENET_SECRET=xxxxx
GUILD_NAME=time-and-tide
GUILD_REALM=ravencrest
REGION=eu
API_PARAM_REQUIREMENTGS=namespace=profile-eu&locale=en_US